@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* COLORS */
  --primary-color: #fff;
  --secondary-color: #ff0020;
  --tertiary-color: #000;
  --fourth-color: #333;
  --background-color1: #dbdbdb;
  --background-color2: #f7f7f7;

  /* FONTS SIZES */
  --fz30: 1.875rem;
  --fz24: 1.5rem;
  --fz20: 1.25rem;
  --fz18: 1.125rem;
  --fz16: 1rem;
  --fz14: 0.875rem;
  --fz12: 0.75rem;

  /* FONTS WEIGHTS */
  --fwRegular: 400;
  --fwSemiBold: 600;
  --fwBold: 700;
}

body {
  font-family: "Roboto Flex", sans-serif;
  background: var(--background-color1);
  padding-top: 80px;
}
.hide {
  display: none !important;
}
.scroll-none {
  overflow: hidden;
}
/* NAVBAR */
nav {
  background: var(--primary-color);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 40px;
  z-index: 999;

  button#toogle-nav {
    min-width: 40px;
    min-height: 40px;
    display: none;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    border: none;
    background: none;

    span {
      width: 100%;
      height: 2px;
      background: var(--fourth-color);
      transition: transform 0.2s ease-out, opacity 0.1s ease-out;
      border-radius: 30px;
    }

    &.active {
      span:nth-of-type(1) {
        transform: translateY(8px) rotate(45deg);
      }

      span:nth-of-type(2) {
        opacity: 0;
      }

      span:nth-of-type(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }
  .navlinks-container form {
    display: none;
  }
  .navlinks-container,
  .search-account-container {
    display: flex;
    align-items: center;
    gap: 20px;

    a,
    span {
      color: var(--tertiary-color);
      font-size: var(--fz20);
      font-weight: var(--fwSemiBold);
      text-decoration: none;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      border: none;
      background: none;
      cursor: pointer;
    }

    button {
      border: none;
      background: none;
      cursor: pointer;
    }

    a:hover, span:hover {
      color: var(--secondary-color);
    }

    .admin-link {
      color: var(--secondary-color);
    }

    .admin-link:hover {
      color: var(--tertiary-color);
    }

    .account {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .search {
      display: flex;
      gap: 10px;
      align-items: center;
      border: 1px solid var(--fourth-color);
      border-radius: 20px;
      padding: 5px 10px;
      cursor: pointer;
      background: var(--primary-color);

      input {
        font-family: "Roboto Flex", sans-serif;
        font-size: var(--fz16);
        font-weight: var(--fwSemiBold);
        border: none;
        outline: none;
        padding: 5px 0;
      }

      &:focus-within {
        outline: 1px solid var(--secondary-color);
        border: 1px solid var(--secondary-color);
      }
    }
  }

  #logo-paris-ecran {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 1250px) {
  nav {
    padding: 20px;

    button#toogle-nav {
      display: flex;
    }

    .navlinks-container {
      height: 100vh;
      width: 40%;
      background: var(--primary-color);
      position: fixed;
      top: 80px;
      left: -40%;
      z-index: -1;
      flex-direction: column;
      align-items: start;
      padding: 20px;
      gap: 10px;
      transform: translateX(0);
      transition: transform 0.2s ease-out;

      form {
        display: flex;
        width: 100%;
        gap: 20px;
        flex-wrap: wrap;
      }

      .search {
        width: 100%;
        max-width: 250px;
        min-width: 150px;

        input {
          width: 100%;
        }
      }

      button {
        font-family: "Roboto Flex", sans-serif;
        background: var(--secondary-color);
        color: var(--primary-color);
        font-size: var(--fz16);
        font-weight: var(--fwSemiBold);
        border-radius: 15px;
        border: none;
        padding: 10px 15px;
      }

      &.active {
        transform: translateX(100%);
      }
    }
    .search-account-container form {
      display: none;
    }
  }
}

@media (max-width: 700px) {
  .search-account-container a#create-account,
  .search-account-container span:first-of-type {
    display: none;
  }
}

@media (max-width: 470px) {
  .no-scroll {
    overflow: hidden;
  }

  nav {
    .navlinks-container {
      width: 100%;
      left: -100%;
    }
  }
  #logo-paris-ecran svg {
    width: 140px;
  }
}

/* END NAVBAR */
/* INDEX FILM */
main.film-index {
  padding: 20px;
}

section.film-section {
  background: var(--background-color2);
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;

  h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--fz24);
    font-weight: var(--fwSemiBold);
    margin-bottom: 20px;

    span {
      color: var(--secondary-color);
    }
  }

  .container-card-film {
    position: relative;

    .film-content {
      scrollbar-width: none;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      overflow-x: scroll;
      scroll-behavior: smooth;
    }

    button {
      position: absolute;
      height: 100%;
      width: 2%;
      min-width: 60px;
      top: 0;
      cursor: pointer;
      border: none;
      background: transparent;
      border-radius: 15px;
      display: none;
      justify-content: center;
      align-items: center;
      transition: background-color 0.1s ease-out;

      span {
        width: 30px;
        height: 30px;
        background: var(--secondary-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover {
        background: var(--secondary-color);
        color: var(--primary-color);
      }

      &.active {
        display: flex;
      }
    }

    button:first-of-type {
      left: 0;
    }

    button:last-of-type {
      right: 0;
    }
  }

  a {
    text-decoration: none;
  }
}

.card-film {
  background: var(--primary-color);
  border-radius: 15px;
  overflow: hidden;
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.1s ease-in, color 0.1s ease-in;
  color: var(--tertiary-color);
  box-shadow: 0 4px 4px #00000025;

  img {
    padding: 4px;
    width: 100%;
    border-radius: 15px;
  }

  figcaption {
    text-transform: capitalize;
    text-decoration: none;
    font-size: var(--fz16);
    font-weight: var(--fwSemiBold);
    text-align: center;
    padding: 10px;
  }

  &:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
  }
}

@media (max-width: 1250px) {
  a .card-film {
    width: 200px;
  }
}

@media (max-width: 470px) {
  main.film-index {
    padding: 10px;
  }
}

/* END INDEX FILM */
/* SINGLE FILM */
main#single-film {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.container-info-film {
  display: flex;
  gap: 20px;
}
.film {
  width: 55%;
  display: flex;
  padding: 20px;
  gap: 20px;
  background: var(--background-color2);
  border-radius: 15px;
}
.film img {
  width: 400px;
  height: fit-content;
  border-radius: 15px;
}
.film-info {
  padding: 0 20px;
  box-shadow: inset 1px 0 var(--background-color1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.film-info h1 {
  font-size: var(--fz30);
  font-weight: var(--fwBold);
}

.film-info h3 {
  font-size: var(--fz18);
  font-weight: var(--fwSemiBold);
}

.film-info h3 span {
  font-weight: var(--fwRegular);
}

.film-info h3 span#realisator {
  color: var(--secondary-color);
  font-weight: var(--fwRegular);
}
.synopsis {
  max-height: 300px;
  overflow-y: scroll;
  scrollbar-width: none;
}
.film-info p {
  line-height: 1.4em;
}

.film-reservation {
  width: 45%;
  background: var(--background-color2);
  border-radius: 15px;
  padding: 20px;
}
.film-reservation .reservation-invitation {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
.film-reservation .reservation-invitation h5 {
  font-size: var(--fz20);
  font-weight: var(--fwSemiBold);
}
.cinema-feature-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.cinema-feature-container .cinema-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  font-size: var(--fz14);
  font-weight: var(--fwBold);
  text-transform: uppercase;
}
.film-reservation h3 {
  margin-bottom: 20px;
  font-weight: var(--fwSemiBold);
}

.film-reservation select {
  font-family: "Roboto Flex", sans-serif;
  width: 100%;
  padding: 10px 20px;
  background: var(--primary-color);
  border: 2px solid var(--fourth-color);
  border-radius: 15px;
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
  margin-bottom: 20px;
}
.film-reservation form button {
  background: var(--secondary-color);
  padding: 10px 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 15px;
  border: none;
  color: var(--primary-color);
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
  font-family: "Roboto Flex", sans-serif;
  cursor: pointer;
}
.input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.input-container input {
  display: none;
}

.input-container input:checked + label {
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  span {
    color: var(--fourth-color);
  }
}

.date-reservation {
  padding: 10px 20px;
  font-size: var(--fz18);
  font-weight: var(--fwSemiBold);
  border: 2px solid var(--fourth-color);
  border-radius: 10px;
  cursor: pointer;
  background: var(--primary-color);
}

.hour-reservation {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid var(--fourth-color);
  min-width: 110px;
  gap: 5px;
  background: var(--primary-color);
  color: var(--fourth-color);
  cursor: pointer;
}

.hour-reservation h4 {
  font-size: var(--fz18);
  font-weight: var(--fwSemiBold);
}

.hour-reservation span {
  font-size: var(--fz14);
  font-weight: var(--fwSemiBold);
  text-transform: capitalize;
}

section.comments {
  background: var(--background-color2);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.comments h2 {
  font-size: var(--fz20);
  font-weight: var(--fwSemiBold);
}
.comment {
  background: var(--primary-color);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 4px 4px #00000025;
  position: relative;
}
.comment-reactions-form {
  display: flex;
  gap: 10px;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 10px;
}
.comment-reaction {
  display: flex;
  align-items: center;
  font-weight: var(--fwSemiBold);
  font-size: var(--fz16);
}
.comment-reaction span {
  position: relative;
  left: 4px;
}
.comment-reaction button {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.react-svg-gray {
  color: #8d8d8d;
}
.react-svg-red {
  color: var(--secondary-color);
}
@media (max-width: 1500px) {
  .film img {
    width: 300px;
  }
}
@media (max-width: 1300px) {
  .film img {
    width: 400px;
  }
  .container-info-film {
    flex-direction: column;
  }
  .film,
  .film-reservation {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .film img {
    width: 300px;
  }
}
@media (max-width: 700px) {
  main#single-film {
    padding: 10px;
  }
  .film {
    flex-direction: column;
  }
  .film img {
    width: 100%;
  }
  .film-info {
    box-shadow: none;
    padding: 0;
  }
  .synopsis {
    max-height: none;
  }
  .input-container {
    gap: 10px;
  }
  .comment-reactions-form {
    position: static;
  }
}
@media (max-width: 500px) {
  .film-reservation .reservation-invitation {
    padding: 0;
  }
  .film-reservation .reservation-invitation h5 {
    text-align: center;
  }
  .reservation-invitation svg:first-of-type {
    width: 150px;
  }
}

/* END SINGLE FILM */

/* CINEMA */
main#cinema {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  padding-top: 80px;
}

.map {
  width: 100%;
  height: 100%;
  padding: 20px;
  background: lightcoral;
  position: relative;
}

.leaflet-container a {
  color: var(--secondary-color)!important;
}

.btn-container {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}

.btn-container a {
  padding: 10px 15px;
  color: var(--tertiary-color);
  text-decoration: none;
  border-radius: 9999px;
  z-index: 1001;
  background-color: var(--primary-color);
  font-weight: bold;
  font-size: 1.1rem;
}

.section-cinema {
  height: 100%;
  width: 50%;
  max-width: 600px;
  background: var(--background-color2);
  border-radius: 15px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  overflow-x: visible;
  position: absolute;
  z-index: 1001;
}

.section-cinema h2 {
  font-size: var(--fz24);
  font-weight: var(--fwSemiBold);
  margin: 20px 20px 0 20px;
  font-family: "Roboto Flex", sans-serif;
  span {
    color: var(--secondary-color);
  }
}

.section-cinema button#collapse-cinema {
  display: none;
  position: absolute;
  top: 0px;
  right: -40px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  background: var(--background-color2);
  border-radius: 0 15px 15px 0;
}

.container-cinema {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}

.cinema {
  background: var(--primary-color);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 4px 4px #00000025;
  font-family: "Roboto Flex", sans-serif;
  line-height: normal;
  font-size: var(--fz16);
}

.section-cinema form {
  display: flex;
  align-items: end;
  padding: 20px 20px 0 20px;
  width: 100%;
  gap: 20px;

  .form-map {
    display: flex;
    gap: 10px;
    
    .input-container-map {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      
      label {
        font-size: var(--fz16);
        outline: none;
      }
      
      input {
        width: 100%;
        padding: 10px 20px;
        border-radius: 20px;
        border: 2px solid var(--secondary-color);
      }
    }
  }
  
  button {
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    padding: 10px 20px;
    font-size: var(--fz16);
    height: 38.86px;
  }
}

.cinema:last-of-type {
  margin-bottom: 20px;
}

.cinema h3 {
  font-size: var(--fz24);
  font-weight: var(--fwSemiBold);
  color: var(--secondary-color);
}

cinema p {
  font-size: var(--fz16);
  font-weight: var(--fwRegular);
}

.cinema h4 {
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
}
.cinema-address,
.cinema-director,
.cinema-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cinema .cinema-contact p {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 700px) {
  .map {
    padding: 0;
  }

  .btn-container {
    padding: 20px;

    span {
      display: none;
    }
  }

  .section-cinema {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    position: absolute;
    left: -100%;
    transition: transform 0.2s ease-out;
  }

  .section-cinema.active {
    transform: translateX(100%);
  }

  .section-cinema button#collapse-cinema {
    display: flex;
  }

  .section-cinema.active button#collapse-cinema {
    right: 0;
  }

  .section-cinema.active button#collapse-cinema svg {
    transform: rotateY(180deg);
  }

  .section-cinema h2 {
    margin: 10px 10px 0 10px;
  }

  .container-cinema {
    padding: 0 10px;
  }
}

/* END CINEMA */
/* ACTORS */
main#actors {
  width: 75%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section.actors {
  background: var(--background-color2);
  padding: 20px;
  border-radius: 15px;
}
section.actors h2 {
  font-size: var(--fz24);
  font-weight: var(--fwSemiBold);
  display: flex;
  align-items: center;
  gap: 10px;
}
section.actors h2 svg {
  min-width: 30px;
}
#actor-select {
  font-family: "Roboto Flex", sans-serif;
  width: 300px;
  padding: 10px 20px;
  background: var(--primary-color);
  border: 2px solid var(--fourth-color);
  border-radius: 15px;
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
  margin: 20px 0 0 20px;
}
section.actors h4 {
  font-size: var(--fz20);
  font-weight: var(--fwSemiBold);
  margin: 20px 0 0 20px;
}
section.actors h4 span {
  color: var(--secondary-color);
}
.container-actors {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
.actor {
  background: var(--primary-color);
  box-shadow: 0 4px 4px #00000025;
  width: 200px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.actor img {
  width: 180px;
  height: 223px;
  border-radius: 10px;
  object-fit: cover;
}
.actor h3 {
  font-size: var(--fz18);
}
.actor .actor-ratting svg {
  min-width: fit-content;
}
.actor ul {
  margin-left: 20px;
  text-transform: capitalize;
}
.actor a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: var(--fwSemiBold);
  margin-top: 10px;
}
@media (max-width: 1000px) {
  main#actors {
    width: 100%;
    margin: 0;
    padding: 20px;
  }
}
@media (max-width: 550px) {
  .btn-container {
    flex-direction: column;
    width: fit-content;
  }

  main#actors {
    padding: 10px;
  }
  section.actors h2 {
    font-size: var(--fz20);
  }
  .container-actors {
    gap: 10px;
    padding: 20px 10px;
    justify-content: center;
  }
  .actor {
    width: 100%;
  }
  .actor img {
    width: 100%;
    height: auto;
  }
  #actor-select {
    width: 100%;
    margin-left: 0;
  }
}
/* END ACTORS */
/* PROFIL */
aside#user-information {
  background: var(--primary-color);
  width: fit-content;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 0 15px 15px 0;
  box-shadow: 0 4px 4px #00000025;
}
aside#user-information h2 {
  font-size: var(--fz20);
  font-weight: var(--fwSemiBold);
}
aside#user-information h2 span {
  color: var(--secondary-color);
}
aside#user-information h3 {
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
  margin-bottom: 10px;
}
aside#user-information button#toggle-user-information {
  position: absolute;
  right: -42px;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  border-radius: 0 10px 10px 0;
  padding: 4px;
  cursor: pointer;
  border: 2px solid var(--secondary-color);
  border-left: none;
}
aside#user-information button#password-change {
  display: inline;
  color: var(--secondary-color);
  font-size: var(--fz16);
  text-decoration: underline;
  cursor: pointer;
  background: none;
  border: none;
  font-family: "Roboto Flex", sans-serif;
  width: fit-content;
}
aside#user-information a#user-logout {
  width: fit-content;
  background: var(--secondary-color);
  padding: 10px 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 10px;
  color: var(--primary-color);
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
  font-family: "Roboto Flex", sans-serif;
  cursor: pointer;
  text-decoration: none;
}

.profil-modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000cc;
  z-index: 999;
}
.profil-modal #modal-close {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}
.profil-modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  background: var(--background-color2);
  padding: 20px;
  border-radius: 15px;
  display: flex;
  gap: 20px;
}
.profil-modal .modal-content.reset-password {
  width: fit-content;
}
.profil-modal .modal-content.reset-password .modal-info {
  justify-content: flex-start;
  width: fit-content;
}
.profil-modal .modal-content.reset-password .modal-info h6.message {
  position: static;
  text-align: center;
  transform: none;
}
.profil-modal .modal-content.reset-password input {
  min-width: 280px;
  padding: 10px;
  background: var(--primary-color);
  border: none;
  box-shadow: 0 4px 4px #00000025;
  font-family: "Roboto Flex", sans-serif;
  border-radius: 6px;
}
.profil-modal .modal-content.reset-password input:focus {
  outline: 2px solid var(--secondary-color);
}
.profil-modal .modal-content img {
  width: 200px;
  border-radius: 10px;
}
.modal-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  gap: 20px;
}
.modal-info h3 {
  text-align: center;
}
.modal-info textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border-radius: 15px;
  border: none;
  font-family: "Roboto Flex", sans-serif;
  padding: 10px;
  min-height: 150px;
  box-shadow: 0 4px 4px #00000025;
  border: 2px solid var(--secondary-color);
}
.modal-info textarea:focus {
  outline: 1px solid var(--secondary-color);
}
.modal-info .message {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%, 0);
  font-size: var(--fz18);
  font-weight: var(--fwSemiBold);
}
.modal-info .message#review {
  left: 10px;
  transform: translate(-10px, 0);
}
.modal-stars button {
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}
.modal-stars .star g path {
  fill: #8d8d8d;
}

.modal-stars .star.hovered g path {
  fill: red;
}
#submit-note,
#submit-review {
  background: var(--secondary-color);
  padding: 10px 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 15px;
  border: none;
  color: var(--primary-color);
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
  font-family: "Roboto Flex", sans-serif;
  cursor: pointer;
}

main#profil {
  max-width: 1340px;
  margin: 20px auto;
  background: var(--background-color2);
  border-radius: 15px;
  padding: 20px;
  margin-left: 280px;
  margin-right: 20px;
}
main#profil h2 {
  font-size: var(--fz24);
  font-weight: var(--fwSemiBold);
  margin-left: 20px;
}
main#profil h2 span {
  color: var(--secondary-color);
}
.container-profil-reservation {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.container-profil-reservation .reservation {
  display: flex;
  background: var(--primary-color);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 4px #00000025;
  gap: 20px;
}
.container-profil-reservation .reservation img {
  width: 100px;
  border-radius: 10px;
}
.container-profil-reservation .reservation .reservation-description {
  display: flex;
  gap: 20px;
}
.container-profil-reservation .reservation .reservation-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.container-profil-reservation .reservation .reservation-info h3 {
  font-size: var(--fz20);
  font-weight: var(--fwSemiBold);
  margin-bottom: 10px;
  text-transform: capitalize;
}
.container-profil-reservation .reservation .reservation-info h4 {
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
}
.container-profil-reservation .reservation .reservation-info p {
  font-size: var(--fz16);
  color: var(--fourth-color);
  font-weight: var(--fwSemiBold);
  text-transform: capitalize;
  span {
    margin-left: 6px;
    text-transform: capitalize;
  }
}
.container-profil-reservation .reservation .reservation-actions {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  flex-direction: column;
  margin-left: auto;
  padding: 20px;
}
.container-profil-reservation .reservation .reservation-actions p {
  font-size: var(--fz20);
  font-weight: var(--fwSemiBold);
  margin-right: 10px;
}
.container-profil-reservation .reservation .reservation-actions button {
  font-size: var(--fz16);
  font-weight: var(--fwSemiBold);
  font-family: "Roboto Flex", sans-serif;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px 10px;
  gap: 10px;
  border: none;
  background: none;
}
.container-profil-reservation
  .reservation
  .reservation-actions
  button.btn-review {
  color: var(--secondary-color);
}
.container-recomendation-film {
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.container-recomendation-film a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--tertiary-color);
  background: var(--primary-color);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 4px #00000025;
  font-weight: var(--fwSemiBold);
  gap: 8px;
  text-align: center;
  line-height: 1.4rem;
  transition: background-color 0.1s ease-out, color 0.1s ease-out;
}
.container-recomendation-film a:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}
.container-recomendation-film a:hover span {
  color: var(--primary-color);
  transition: color 0.1s ease-out;
}
.container-recomendation-film a img {
  width: 150px;
  border-radius: 10px;
}
.container-recomendation-film a span {
  display: block;
  color: var(--secondary-color);
  font-weight: var(--fwBold);
}
@media (max-width: 1100px) {
  aside#user-information {
    left: -258px;
    transition: transform 0.1s ease-out;
    border-radius: 0 0 15px 0;
  }
  aside#user-information.open {
    transform: translateX(258px);
  }
  aside#user-information button#toggle-user-information {
    display: flex;
  }
  main#profil {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 850px) {
  .profil-modal .modal-content {
    width: fit-content;
    flex-direction: column;
    padding-bottom: 60px;
    min-width: 300px;
  }
  .profil-modal .modal-content img {
    width: 100%;
  }
  .modal-info {
    gap: 20px;
    justify-content: flex-start;
  }
  .modal-info .message {
    bottom: -40px;
    text-wrap: nowrap;
  }
  .modal-info .message#review {
    left: 50%;
    transform: translate(-50%, 0);
  }
}
@media (max-width: 750px) {
  aside#user-information {
    border-radius: 0 15px 15px 0;
  }
  aside#user-information button#toggle-user-information {
    top: 50px;
  }
  main#profil {
    padding: 20px 0;
    margin: 0;
    border-radius: 0;
  }
  main#profil h2 {
    margin-left: 20px;
  }
  .container-profil-reservation .reservation {
    flex-direction: column;
    padding: 20px;
  }
  .container-profil-reservation .reservation .reservation-actions {
    margin-left: 0;
    justify-content: flex-start;
    gap: 10px;
    flex-direction: row;
  }
}
@media (max-width: 600px) {
  .container-profil-reservation .reservation .reservation-actions {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
}
@media (max-width: 500px) {
  aside#user-information {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    top: 80px;
    left: -100%;
  }
  aside#user-information.open {
    transform: translateX(100%);
  }
  aside#user-information.open button#toggle-user-information {
    top: 10px;
    right: 10px;
    border: none;
    border-radius: 10px;
  }
  .profil-modal #modal-close {
    right: 10px;
    top: 10px;
  }
  .profil-modal .modal-content {
    align-items: center;
    top: 54%;
  }
  .profil-modal .modal-content img {
    width: 160px;
  }
  .modal-info {
    gap: 10px;
  }
}
@media (max-width: 400px) {
  .profil-modal .modal-content.reset-password {
    width: 100%;
  }
  .profil-modal .modal-content.reset-password .modal-info {
    gap: 20px;
  }
  .container-profil-reservation .reservation-description {
    flex-direction: column;
  }
  .container-profil-reservation .reservation img {
    width: 100%;
  }
  .profil-modal #modal-close svg path {
    fill: var(--secondary-color);
  }
  .profil-modal .modal-content {
    align-items: center;
    top: 50%;
    width: 100%;
    height: 100vh;
    border-radius: 0;
    justify-content: center;
  }
}
/* END PROFIL */
/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  padding: 10px;
  font-size: var(--fz14);
}
/* END FOOTER */
